{
    "externalTranspiler": "babel",
    "formatCodeOptions": {
        "indentSize": 4,
        "tabSize": 4,
        "newLineCharacter": "\r\n",
        "convertTabsToSpaces": true,
        "insertSpaceAfterCommaDelimiter": true,
        "insertSpaceAfterSemicolonInForStatements": true,
        "insertSpaceBeforeAndAfterBinaryOperators": true,
        "insertSpaceAfterKeywordsInControlFlowStatements": true,
        "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
        "placeOpenBraceOnNewLineForFunctions": false,
        "placeOpenBraceOnNewLineForControlBlocks": false
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "compilerOptions": {},
    "files": [
        "api/device.ts",
        "api/index.ts",
        "api/user.ts",
        "api/webapp.ts",
        "api/websocket.ts",
        "app.ts",
        "bin/www.ts",
        "common/db.ts",
        "common/deviceAPI.ts",
        "common/groupAPI.ts",
        "common/userAPI.ts",
        "config/index.ts",
        "cron/device_sync.ts",
        "definitions/controls.ts",
        "definitions/data_viz.ts",
        "definitions/device_actions.ts",
        "definitions/device.ts",
        "definitions/listings.ts",
        "definitions/model_device.ts",
        "definitions/model_notification.ts",
        "definitions/model_permission.ts",
        "definitions/model_user.ts",
        "definitions/models.ts",
        "definitions/user_actions.ts",
        "definitions/user.ts",
        "simplep/helpers.ts",
        "simplep/index.ts",
        "simplep/simplep.spec.ts",
        "simplep/simplep.ts",
        "test/device.spec.ts",
        "test/main.spec.ts",
        "test/user.spec.ts",
        "typings/assertion-error/assertion-error.d.ts",
        "typings/bluebird/bluebird.d.ts",
        "typings/body-parser/body-parser.d.ts",
        "typings/chai/chai.d.ts",
        "typings/cookie-parser/cookie-parser.d.ts",
        "typings/cron/cron.d.ts",
        "typings/debug/debug.d.ts",
        "typings/express-jwt/express-jwt.d.ts",
        "typings/express-serve-static-core/express-serve-static-core.d.ts",
        "typings/express-session/express-session.d.ts",
        "typings/express-unless/express-unless.d.ts",
        "typings/express/express.d.ts",
        "typings/form-data/form-data.d.ts",
        "typings/jsonwebtoken/jsonwebtoken.d.ts",
        "typings/lodash/lodash.d.ts",
        "typings/mime/mime.d.ts",
        "typings/mocha/mocha.d.ts",
        "typings/moment/moment-node.d.ts",
        "typings/moment/moment.d.ts",
        "typings/morgan/morgan.d.ts",
        "typings/node/node.d.ts",
        "typings/passport/passport.d.ts",
        "typings/pg/pg.d.ts",
        "typings/q/Q.d.ts",
        "typings/request-promise/request-promise.d.ts",
        "typings/request/request.d.ts",
        "typings/sequelize/sequelize.d.ts",
        "typings/serve-favicon/serve-favicon.d.ts",
        "typings/serve-static/serve-static.d.ts",
        "typings/superagent/superagent.d.ts",
        "typings/supertest/supertest.d.ts",
        "typings/tsd.d.ts",
        "typings/validator/validator.d.ts",
        "typings/ws/ws.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
